@import "globals.scss";

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  #logo {
    width: 100%;
    margin-top: 30px;

    img {
      margin-left: 10px;
    }
  }

  h3 {
    color: $text-color;
  }

  #input-container {
    width: 95%;

    margin: 50px 0;

    #total-of-contacts {
      color: $text-color;
    }

    #search-input {
      width: 100%;
      height: 40px;
      font-size: 1.1em;
      border: none;
      padding-left: 10px;
      border-radius: 2px;
      margin-top: 10px;

      color: $text-color;

      background: $background-item-color;
      backdrop-filter: blur(1px);
    }
    #search-input::placeholder {
      color: $text-color;
    }
    #search-input:focus {
      outline-color: $text-color;
    }
  }

  .table-header {
    width: 95%;
    margin-bottom: 10px;

    background: $background-item-color;
    backdrop-filter: blur(1px);

    border-radius: 2px;

    ul {
      display: grid;
      grid-template-columns: 5% 25% 20% 40% 10%;
      list-style-type: none;
      align-items: center;
      padding: 10px 3px 10px 3px;
      font-size: 0.9em;
      font-weight: bolder;
      color: $text-color;
    }

    ul #show-modal-btn {
      background: $primary-color;
      width: 100%;
    }
  }

  .table-body {
    width: 95%;
    flex-direction: column;

    ul {
      display: grid;
      grid-template-columns: 5% 25% 20% 40% 10%;
      list-style-type: none;
      margin-bottom: 5px;

      background: $background-item-color;
      backdrop-filter: blur(1px);

      align-items: center;
      padding: 10px 3px 10px 3px;
      font-size: 0.9em;
      border-radius: 2px;

      color: $text-color;

      .actions-buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .actions-buttons .edit-btn {
        background-color: $secondary-color;
      }
      .actions-buttons .delete-btn {
        background-color: $tertiary-color;
      }
    }
  }

  #not-found {
    text-align: center;
    color: $secondary-color;
    font-size: 30px;
  }

  #modal {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    z-index: 1;
    background: rgba(0, 0, 0, 0.9);

    width: 30%;
    height: auto;

    #close-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $secondary-color;
      width: 20px;
      height: 20px;
      font-size: 12px;
      margin-left: auto;
      margin-bottom: auto;
      transition: background-color, border-radius, transform 1s linear;
    }
    #close-btn:hover {
      background-color: $tertiary-color;
      transform: scale(1.5);
      border-radius: 25px;
    }

    form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;

      label {
        padding-left: 10px;
        color: $text-color;
        margin: 10px 0;
      }

      input {
        height: 40px;
        padding-left: 10px;
        border: none;
        border-bottom: 1px solid $text-color;
        background: rgba(0, 0, 0, 0.1);
        color: $text-color;
      }

      .error {
        color: rgb(255, 0, 0);
      }

      #status-message {
        display: none;
        color: $secondary-color;
        margin-top: 10px;
      }

      button {
        background-color: $secondary-color;
        align-self: center;
        margin-top: 45px;
        width: 100%;
      }
    }
  }

  #confirm-delete-modal {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    z-index: 1;
    background: rgb(0, 0, 0);
    padding: 10px;

    width: 30%;
    height: 30%;

    align-items: center;
    align-content: space-between;
    flex-direction: column;

    > span {
      font-size: 20px;
      margin-bottom: 5px;
      color: red;
    }

    #confirm-text {
      font-size: 14px;
      color: $text-color;
    }

    .confirm-buttons {
      width: 100%;
      margin-top: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;

      #yes {
        width: 45%;
        background-color: $tertiary-color;
      }
      #no {
        width: 45%;
        background-color: $secondary-color;
      }
    }
  }
}

@media (max-width: $breakpoint-tablet) {
  .container {
    .table-header {
      ul {
        grid-template-columns: 5% 20% 20% 30% 25%;
        font-size: 0.4em;
      }

      ul #show-modal-btn {
        font-size: 1.5em;
      }
    }

    .table-body {
      ul {
        grid-template-columns: 5% 20% 20% 30% 25%;
        font-size: 0.4em;

        .actions-buttons .edit-btn {
          font-size: 1.5em;
          background-color: $secondary-color;
        }
        .actions-buttons .delete-btn {
          font-size: 1.5em;
          background-color: $tertiary-color;
        }
      }
    }

    #not-found {
      font-size: 20px;
    }

    #modal {
      width: 95%;
    }

    #confirm-delete-modal {
      width: 75%;
      height: 30%;
      > span {
        font-size: 20px;
      }

      #confirm-text {
        font-size: 14px;
      }

      .confirm-buttons {
        width: 100%;

        #yes {
          width: 45%;
        }
        #no {
          width: 45%;
        }
      }
    }
  }
}
